<!DOCTYPE html>








  </form>
</body>




</html>






<html>




<head>
  <title>Minha pagina pessoal</title>
</head>
<style>
*{
   margem: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
  }
header{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
header h1{
  margin-bootom: 10px;
}
nav ul {
   list-style: none;
   
  }
nav ul li{
  display: inLine;
  margin: 0 10px;
}
nav ul li a{
 color: #fff;
 text-descoration: none;
  }
 section{
  margin: 20px 0;
 }
section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  }




  footer {
    text-align: center;
    margin-top: 20px;
  }


 h2 {
      text-align: center;
    }




    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }




    label,
    input {
      display: block;
      margin-bottom: 10px;
    }




    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-raudius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-raudius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>




<body>
  <header>
    <h1> Bem vindo a pagina de jabes gabriel bartokoski</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#projetos">projetos</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
      <nav>
  </header>
  <section id="sobre">
    <h2> Sobre Mim</h2>
    eu sou jabes gabriel bartokoski estudo no joaquim amarante tenho 13 anos
    moro no amarante e gosto de jogar futebol
    <p>
  </section>
<section id="projetos">
  <h2>projetos</h2>
  <ul>
  <li>projetos 1: <a href="#">descrição 1</a></li>
   <li>projetos 2: <a href="#">descrição 2</a></li>
   </ul>
   </section>


   <section id="cadastro">
     <h3>Cadastro de Pessoas</h3>
  <form>
    <label>nome:</label>
    <input type="text" id="nome" name="nome" required>
    <label>Email:</label>
    <input type="email" id="Email" name="Email" required>
    <label>telefone:</label>
    <input type="tel" id="telefone" name="telefone" required>
    <input type="submit" value="cadastrar">
  </form>
   </section>
   <section id="contato">
    <h2>contato</h2>
  <p>entre em contato comigo via <a href="mailto:jabes_bartokoski@estudante.sesisenai.org.br">jabes_bartokoski@estudante.sesisenai.org.br</a>.</p>
   </section>
   <footer>
    <p>&copy; 2024 - jabes gabriel bartokoski
    </footer>
</body>




</html>



